<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UD7-8a-Gf1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empresa1-->
        <scene sceneID="90y-UM-L1U">
            <objects>
                <viewController storyboardIdentifier="EnterpriseStoryboard" id="K7a-Eq-SUW" customClass="EnterpriseViewController" customModule="EmpresasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIV-cM-4Jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgE1Lista" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-EX-zgw">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-0E-5Qs">
                                <rect key="frame" x="16" y="330" width="382" height="161.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="warmGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Po-EX-zgw" firstAttribute="top" secondItem="Vye-Yj-sd9" secondAttribute="top" id="3kL-bH-IGg"/>
                            <constraint firstItem="7Po-EX-zgw" firstAttribute="height" secondItem="gIV-cM-4Jt" secondAttribute="height" multiplier="0.25" id="67k-uB-ZRN"/>
                            <constraint firstItem="Vye-Yj-sd9" firstAttribute="trailing" secondItem="zhi-0E-5Qs" secondAttribute="trailing" constant="16" id="9re-zO-cNd"/>
                            <constraint firstItem="Vye-Yj-sd9" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zhi-0E-5Qs" secondAttribute="bottom" priority="250" id="I3M-h3-rhV"/>
                            <constraint firstItem="7Po-EX-zgw" firstAttribute="leading" secondItem="Vye-Yj-sd9" secondAttribute="leading" id="Nih-fS-a20"/>
                            <constraint firstItem="zhi-0E-5Qs" firstAttribute="leading" secondItem="Vye-Yj-sd9" secondAttribute="leading" constant="16" id="OXf-OQ-gKk"/>
                            <constraint firstItem="Vye-Yj-sd9" firstAttribute="trailing" secondItem="7Po-EX-zgw" secondAttribute="trailing" id="d5S-jr-b5c"/>
                            <constraint firstItem="zhi-0E-5Qs" firstAttribute="top" secondItem="7Po-EX-zgw" secondAttribute="bottom" constant="18" id="ssV-eK-rjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vye-Yj-sd9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Empresa1" id="cci-nd-zCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GT-T4-3i8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRL-jr-id4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UD7-8a-Gf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9h-R0-psU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7a-Eq-SUW" kind="relationship" relationship="rootViewController" id="ieT-Wc-vjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gx-9U-61z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgE1Lista" width="90" height="69"/>
        <namedColor name="warmGrey">
            <color red="0.55294117647058827" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
