<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EmpresasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-f0-8f6">
                                <rect key="frame" x="116" y="93" width="182" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LXH-N9-qEh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-Ii-BsR" userLabel="MessageViewContainer">
                                <rect key="frame" x="0.0" y="145" width="414" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-kW-yiz" userLabel="Welcome Container">
                                        <rect key="frame" x="60" y="92.5" width="294" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEM-VINDO AO EMPRESAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-FJ-zQC">
                                                <rect key="frame" x="41" y="0.0" width="212" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.2196078431372549" green="0.21568627450980393" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-7A-nM0">
                                                <rect key="frame" x="19" y="38.5" width="256.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4LS-kW-yiz" firstAttribute="centerX" secondItem="Tp0-Ii-BsR" secondAttribute="centerX" id="CRy-1E-PTn"/>
                                    <constraint firstItem="4LS-kW-yiz" firstAttribute="centerX" secondItem="Tp0-Ii-BsR" secondAttribute="centerX" id="DYl-3h-0Ga"/>
                                    <constraint firstItem="4LS-kW-yiz" firstAttribute="centerY" secondItem="Tp0-Ii-BsR" secondAttribute="centerY" id="H37-s9-aUJ"/>
                                    <constraint firstItem="4LS-kW-yiz" firstAttribute="width" secondItem="Tp0-Ii-BsR" secondAttribute="width" multiplier="0.71" id="rZy-ho-z4M"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-TK-n4j" userLabel="Login Form Stack">
                                <rect key="frame" x="20.5" y="404" width="373" height="88"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-0V-5RM">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GCw-sT-fMn"/>
                                        </constraints>
                                        <color key="textColor" red="0.21960784310000001" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-E5-hGy">
                                        <rect key="frame" x="0.0" y="48" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qrT-AB-4eJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.21960784310000001" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-Ad-prK">
                                <rect key="frame" x="29" y="784" width="356" height="54"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAQ-s0-TKe"/>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQB-9b-qwa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74k-ie-uWj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-PY-yZa">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gFK-PY-yZa" firstAttribute="centerX" secondItem="74k-ie-uWj" secondAttribute="centerX" id="KDk-xn-lES"/>
                                    <constraint firstItem="gFK-PY-yZa" firstAttribute="centerY" secondItem="74k-ie-uWj" secondAttribute="centerY" id="NaG-fd-qBS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eIZ-f0-8f6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38K-AY-1zF"/>
                            <constraint firstItem="fEC-Ad-prK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.86" id="3G6-C4-NAT"/>
                            <constraint firstItem="eIZ-f0-8f6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.44" id="6zq-Yg-pd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tp0-Ii-BsR" secondAttribute="trailing" id="7iz-qD-gpC"/>
                            <constraint firstItem="eIZ-f0-8f6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="8ed-ir-gkA"/>
                            <constraint firstItem="Ytr-TK-n4j" firstAttribute="top" secondItem="Tp0-Ii-BsR" secondAttribute="bottom" id="AMc-vp-XAe"/>
                            <constraint firstItem="fEC-Ad-prK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-24" id="EJg-fR-m5m"/>
                            <constraint firstItem="Ytr-TK-n4j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="FJN-DW-6hE"/>
                            <constraint firstItem="Tp0-Ii-BsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FtM-Vv-y93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74k-ie-uWj" secondAttribute="trailing" id="Mjx-go-fD6"/>
                            <constraint firstItem="fEC-Ad-prK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OXB-Y7-lWL"/>
                            <constraint firstItem="fEC-Ad-prK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.13" id="XCh-hu-BDd"/>
                            <constraint firstItem="Tp0-Ii-BsR" firstAttribute="top" secondItem="eIZ-f0-8f6" secondAttribute="bottom" constant="8" symbolic="YES" id="bdw-IR-TJq"/>
                            <constraint firstItem="Ytr-TK-n4j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eT7-Ad-0lH"/>
                            <constraint firstItem="Ytr-TK-n4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsR-02-msl"/>
                            <constraint firstItem="74k-ie-uWj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h6Z-ob-VJZ"/>
                            <constraint firstAttribute="bottom" secondItem="74k-ie-uWj" secondAttribute="bottom" id="hls-TK-4sf"/>
                            <constraint firstItem="74k-ie-uWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjL-Su-UUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TA0-0V-5RM" id="Tly-WX-pSN"/>
                        <outlet property="loginIndicatorView" destination="74k-ie-uWj" id="tbx-Du-f8u"/>
                        <outlet property="passwordTextField" destination="kbZ-E5-hGy" id="wkk-jt-uFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoHome" width="159" height="38"/>
    </resources>
</document>
