<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rpc-AU-XgA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Hpv-uo-8O0">
            <objects>
                <viewController id="vdI-H9-hXj" customClass="HomeViewController" customModule="EmpresasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDr-l2-aub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiW-Mz-EKA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="enterpriseCell" rowHeight="119" id="Jjq-70-KJX" customClass="EnterpriseTableViewCell" customModule="EmpresasApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjq-70-KJX" id="xSm-Yo-XNo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-Wb-qq2">
                                                    <rect key="frame" x="10" y="10" width="394" height="99"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgE1Lista" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-Ek-OHa">
                                                            <rect key="frame" x="12" y="10" width="98.5" height="79"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UBR-R7-vR8">
                                                            <rect key="frame" x="118.5" y="11.5" width="227.5" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-ug-inw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="26"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" name="darkIndigo"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-WO-mOG">
                                                                    <rect key="frame" x="0.0" y="26" width="64" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negócio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-t3-68Y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                            <color key="textColor" name="warmGrey"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-3T-pV5">
                                                                            <rect key="frame" x="0.0" y="24" width="64" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="warmGrey"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KQv-Ek-OHa" firstAttribute="width" secondItem="PlM-Wb-qq2" secondAttribute="width" multiplier="0.25" id="61P-CH-tBA"/>
                                                        <constraint firstItem="KQv-Ek-OHa" firstAttribute="height" secondItem="PlM-Wb-qq2" secondAttribute="height" multiplier="0.8" id="JxJ-qp-MW5"/>
                                                        <constraint firstItem="KQv-Ek-OHa" firstAttribute="centerY" secondItem="PlM-Wb-qq2" secondAttribute="centerY" id="LCp-YE-8Fk"/>
                                                        <constraint firstAttribute="trailing" secondItem="UBR-R7-vR8" secondAttribute="trailing" constant="48" id="MLh-n4-deu"/>
                                                        <constraint firstItem="UBR-R7-vR8" firstAttribute="centerY" secondItem="PlM-Wb-qq2" secondAttribute="centerY" constant="-0.5" id="RP1-Jd-gvt"/>
                                                        <constraint firstItem="UBR-R7-vR8" firstAttribute="height" secondItem="KQv-Ek-OHa" secondAttribute="height" multiplier="0.95" id="Uv2-o6-UfP"/>
                                                        <constraint firstItem="KQv-Ek-OHa" firstAttribute="leading" secondItem="PlM-Wb-qq2" secondAttribute="leading" constant="12" id="kBQ-Bo-gNj"/>
                                                        <constraint firstItem="KQv-Ek-OHa" firstAttribute="centerY" secondItem="PlM-Wb-qq2" secondAttribute="centerY" id="wAJ-Ho-l2j"/>
                                                        <constraint firstItem="UBR-R7-vR8" firstAttribute="leading" secondItem="KQv-Ek-OHa" secondAttribute="trailing" constant="8" id="woK-C0-6Vo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PlM-Wb-qq2" secondAttribute="bottom" constant="10" id="Dfo-72-rOf"/>
                                                <constraint firstItem="PlM-Wb-qq2" firstAttribute="top" secondItem="xSm-Yo-XNo" secondAttribute="top" constant="10" id="RbT-8e-Yuf"/>
                                                <constraint firstAttribute="trailing" secondItem="PlM-Wb-qq2" secondAttribute="trailing" constant="10" id="dmS-Fq-HHb"/>
                                                <constraint firstItem="PlM-Wb-qq2" firstAttribute="leading" secondItem="xSm-Yo-XNo" secondAttribute="leading" constant="10" id="wU0-mS-FcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="businessLabel" destination="oUy-t3-68Y" id="kce-mr-C9S"/>
                                            <outlet property="countryLabel" destination="Ban-3T-pV5" id="jGg-Je-hvr"/>
                                            <outlet property="enterpriseImage" destination="KQv-Ek-OHa" id="mtm-wc-Hrd"/>
                                            <outlet property="enterpriseName" destination="nTL-ug-inw" id="Nve-1k-1Cb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O3I-Nj-Y2R" firstAttribute="bottom" secondItem="ZiW-Mz-EKA" secondAttribute="bottom" id="6BK-LA-Lpk"/>
                            <constraint firstItem="ZiW-Mz-EKA" firstAttribute="leading" secondItem="O3I-Nj-Y2R" secondAttribute="leading" id="Pbs-tW-7TE"/>
                            <constraint firstItem="O3I-Nj-Y2R" firstAttribute="trailing" secondItem="ZiW-Mz-EKA" secondAttribute="trailing" id="dd6-to-exL"/>
                            <constraint firstItem="ZiW-Mz-EKA" firstAttribute="top" secondItem="O3I-Nj-Y2R" secondAttribute="top" id="yHr-ve-2mA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3I-Nj-Y2R"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qQ-by-n7g">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="EIY-GC-wGq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonAction:" destination="vdI-H9-hXj" id="PMt-aF-ors"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZiW-Mz-EKA" id="lr5-u8-fhu"/>
                        <segue destination="8ID-bc-nt1" kind="show" identifier="showEnterpriseSegue" id="7Y6-N2-JPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hja-Qm-5IL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-170.08928571428569"/>
        </scene>
        <!--EnterpriseStoryboard-->
        <scene sceneID="GhV-Xj-dDT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRI-Za-jEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Enterprise" referencedIdentifier="EnterpriseStoryboard" id="8ID-bc-nt1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Rp-e3-1DG"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1528" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUb-Tf-LTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rpc-AU-XgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Acr-Dh-cNo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdI-H9-hXj" kind="relationship" relationship="rootViewController" id="c7F-RB-OJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLO-4P-SV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-170.08928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgE1Lista" width="90" height="69"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <namedColor name="background">
            <color red="0.92156862745098034" green="0.9137254901960784" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkIndigo">
            <color red="0.10196078431372549" green="0.054901960784313725" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warmGrey">
            <color red="0.55294117647058827" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
